{
  "ConnectionStrings": {
    "AppConnection": "Server=localhost;Database=seem;User Id=sa;Password=123456;Integrated Security=False;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "GoogleSettings": {
      "ClientID": "1009282259598-4iq97kaf9rdv0mri48a756en0ovnvit2.apps.googleusercontent.com"
    }
  }
}
